<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Ilha do Tesouro</title>
    <link rel="stylesheet" href="/A Ilha do Tesouro CSS/AIDT.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6f2bd57350.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="imagem-principal" src="/A Ilha do Tesouro Imagens/Logo.jpg" alt="Logo da Ilha do Tesouro">
        <nav>
            <ul>
                <button class="pagina-um"><a class="Primeira-Adaptacao" href="1950.html">A Ilha do Tesouro (1950)</a></button>
                <button class="pagina-dois"><a class="Segunda-Adaptacao" href="1990.html">A Ilha do Tesouro (1990)</a></button>
                <button class="pagina-tres"><a class="Terceira-Adaptacao" href="Muppets.html">Os Muppets na Ilha do Tesouro</a></button>
                <button class="pagina-quatro"><a class="Quarta-Adaptacao" href="Planeta.html">Planeta do Tesouro</a></button>
            </ul>
        </nav>
    </header>
    <main>
        <h1><i id="caveira" class="fa-solid fa-skull-crossbones"></i> A Ilha do Tesouro  <i id="caveira2" class="fa-solid fa-skull-crossbones"></i></h1>

        <p><strong>A Ilha do Tesouro é uma história de piratas criada pelo autor escocês Robert Louis Stevenson, a obra conta a história de Jim Hawkins que,  <br>
        após um pirata que entrou na sua residência falecer, encontra um mapa que estava sendo levado pelo anterior, no mapa em si tinha a localização de uma Ilha <br>
        cheia de tesouros feita pelo lendário pirata Capitão Flint, e graças a esse mapa, o jovem Jim junto com o médico Dr Livesey são motivados em encontrar os tesouros daquele local.</strong></p>
        <p><strong>Para ajudar na busca, eles entram em contato com um homem chamado <span style="color: slategrey;">John Silver</span>, porém mal sabem eles o que vai acontecer na jornada.</strong></p>
        <p><strong>A Ilha do Tesouro foi um sucesso de crítica e vendas na época, muitos elogiando a ambientação e os personagens, além da história muito bem desenvolvida e que, apesar de ser curta, consegue ser <br>
        compreensível. Hoje em dia A Ilha do Tesouro é um dos livros mais importantes de todos os tempos, principalmente por ter sido a principal base de inspiração para outras obras envolvendo piratas, como One Piece e Piratas do Caribe.</strong></p>
    </main>
    <section>
        <ul>
            <h2>Personagens Importantes para a História</h2>
            <strong>
                <li>Jim Hawkins</li>
                <li>Long John Silver</li>
                <li>Dr David Livesey</li>
                <li>Capitão Alexander Smollet</li>
                <li>O Magistrado John Trelawney</li>
                <li>Billy Bones</li>
            </strong>
        </ul>
        <img class="papagaio" src="/A Ilha do Tesouro Imagens/parrotpirate.jpg" alt="Papagaio">
    </section>
    <article>
        <ul>
            <h2>Algumas Adaptações da Ilha do Tesouro</h2>
            <strong>
            <li>A Ilha do Tesouro (1950)</li>
            <li>A Ilha do Tesouro (1990)</li>
            <li>Os Muppets na Ilha do Tesouro</li>
            <li>Planeta do Tesouro  </li>
            </strong>
        </ul>
        <div id="posters">
            <img class="poster" src="/A Ilha do Tesouro Imagens/MV5BYzFlMzUxN2UtNGJhMi00NjJkLTk0M2YtNjk5NjRlN2YxNTgxXkEyXkFqcGdeQXVyMDI2NDg0NQ@@._V1_.jpg" alt="1950"
            width="250">
            <img class="poster" src="/A Ilha do Tesouro Imagens/Treasureposter.jpg" alt="1990">
            <img class="poster" src="/A Ilha do Tesouro Imagens/MV5BMTlmNzhiMWEtOWVjZC00NmM0LTgxNDItMDJmYTkxYTZkY2FjXkEyXkFqcGdeQXVyNTUyMzE4Mzg@._V1_.jpg" alt="1996"
            width="250">
            <img class="poster" src="/A Ilha do Tesouro Imagens/MV5BNGI0N2EzZDktNDY3OS00NWFmLTgxZjEtMTc1OTNlMzQxNDZkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_FMjpg_UX1000_.jpg" alt="2002"
            width="250">
        </div>
    </article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="amazon">
        <button class="amazon"> <i id="logo-amazon" class="fa-brands fa-amazon"></i> <a class="comprar" href="https://www.amazon.com.br/s?k=a+ilha+do+tesouro&crid=1LC3REBJYJB3&sprefix=a+il%2Caps%2C224&ref=nb_sb_ss_ts-doa-p_1_4" target="_blank">Comprar livro A Ilha do Tesouro</a> </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <button class="segredo">
            <i id="alerta" class="fa-solid fa-triangle-exclamation"></i>
            <a class="jogo" href="TreasureIsland2020.html">ÁREA PROIBIDA! NÃO ACESSE!</a>
        </button>
    </footer>
</body>
</html>